<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Random Vacuum Agent 4 Places</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./import/jquery-1.12.4.min.js"></script>
    <script src="./import/d3.v4.min.js"></script>
    <style>
        .floor:hover { cursor: pointer; }
        .agent-actions { margin-left: auto; margin-right: auto; border-collapse: collapse; }
        .agent-actions th { padding: 0.5ex; border: 1px solid hsl(240,10%,90%); background: hsl(240,10%,85%); text-align: center; }
        .agent-actions td { padding: 0.25ex; border: 1px solid hsl(240,20%,80%); text-align: center; }

        .robot { transition: transform 2.0s; }
        .floor { fill: white; }
        .floor.clean { fill: hsl(240,10%,90%); transition: fill 2.0s; }
        .floor.dirty { fill: hsl(0,50%,50%); transition: fill 0.1s; }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-6 col-md-offset-3" id="content"> 
        <h1>Random Vacuum Agent 4 Places</h1>
        <div id="agent-controlled-diagram">
          <svg width="720" height="480"></svg>          
        </div>        
    </div>
    <script type="text/javascript" src="./agent/cleaningRobot.js"></script>
    <script type="text/javascript" src="./agent/c_cleaningRobot.js"></script>
  </body>
</html>
